# ------------------------------------------------------------------
# APP
# ------------------------------------------------------------------
PORT=3000
APP_HOST="http://localhost"
APP_ENV="development"
APP_SECRET="your_secret_key"

# ------------------------------------------------------------------
# Database
# ------------------------------------------------------------------
DB_URL=ecommerce.db
DB_MAX_IDLE=5
DB_MAX_OPEN=2
