# ------------------------------------------------------------------
# APP
# ------------------------------------------------------------------
PORT=8080
API_URL="http://localhost"
APP_ENV="development"

